
# Ministry Account
MINISTRY_EMAIL=24btcse37@suiit.ac.in
MINISTRY_PASSWORD=MANAS@2007

# OpenAI API Key (or other AI service)
OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyCy5Hzpa8G4-EcNOw0fLv8MlSd4DJNA_wM