VITE_SUPABASE_PROJECT_ID="gkbkqsagrrlscytaxdos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYmtxc2FncnJsc2N5dGF4ZG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQ2NjYsImV4cCI6MjA3OTIwMDY2Nn0.2LpQlK0GNo4vHgRq-rT61A_ME8-yYR7ez_wrq7H8jH4"
VITE_SUPABASE_URL="https://gkbkqsagrrlscytaxdos.supabase.co"
